API_USERNAME=admin
API_PASSWORD=password123
PG_USER=admin
PG_PASSWORD=password
PG_HOST=localhost
PG_PORT=5432
PG_DB=mydatabase
PG_URL=your_url
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzQ5MTgxNzk5fQ.VNy-yyQq_ajTlLlnqOwlBVMVcMCp2AsCaA0dj6K-jc4
